VUE_APP_BASE_URL = https://alpha.eduso.vn/
VUE_APP_GET_LIST_QUESTION_BANK = eduso/teacher/ExamManage/GetListQuestionBank
VUE_APP_GET_TAG_QUIZ = eduso/teacher/Tags/GetList
VUE_APP_GET_LIST_PART_BY_TAG = eduso/teacher/LessonPartExam/GetListPartByTag
VUE_APP_GET_LIST_COURSE = eduso/teacher/Curriculum/GetListCourse
VUE_APP_GET_LIST_COURSE_LESSON = eduso/teacher/Curriculum/GetListCourseLesson
VUE_APP_GET_LIST_PART = eduso/teacher/LessonPart/GetList
VUE_APP_GET_LIST_QUESTION_ARCHIVE = eduso/teacher/ExamManage/GetListQuestionArchive
VUE_APP_GET_LIST_PART_EXAMMANAGER = eduso/teacher/ExamManage/GetListPart
VUE_APP_SAVE_BANK_DATA = eduso/teacher/ExamManage/Save
VUE_APP_IMPORT_FILE = eduso/teacher/LessonPartExam/ImportFromWordV2
